<footer class="footer">
  <div class="wrapper">
    <div class="footer__boxes">
      <div class="footer__box">
        <h3 class="footer__box-titleone">My Log Travels</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          voluptates ducimus reiciendis repellat, odio aliquam est doloribus
          eligendi vitae tenetur.
        </p>
      </div>

      <div class="footer__box footer__box-desktop">
        <h3 class="footer__box-title">Quick Links</h3>
        <ul class="footer__box-list">
          <li class="footer__box-list-item"><a href="#">Home</a></li>
          <li class="footer__box-list-item"><a href="#">About Us</a></li>
          <li class="footer__box-list-item"><a href="#">My Travel Logs</a></li>
        </ul>
      </div>
      <div class="footer__box footer__box-desktop">
        <ul class="footer__box-list">
          <li class="footer__box-list-item"><a href="#">Travels</a></li>
          <li class="footer__box-list-item"><a href="#">Promo Flights</a></li>
          <li class="footer__box-list-item"><a href="#">Travel Routes</a></li>
        </ul>
      </div>
      <div class="footer__box footer__box-desktop">
        <ul class="footer__box-list">
          <li class="footer__box-list-item"><a href="#">Recommendations</a></li>
          <li class="footer__box-list-item"><a href="#">Guides</a></li>
          <li class="footer__box-list-item"><a href="#">Blogs</a></li>
        </ul>
      </div>
      <div class="footer__box footer__box-desktop">
        <ul class="footer__box-list">
          <li class="footer__box-list-item">
            <a href="#">Mission Statement</a>
          </li>
          <li class="footer__box-list-item"><a href="#">The Team</a></li>
          <li class="footer__box-list-item"><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <p class="footer__bottom-text">
    &copy; <span class="footer__year"></span> My Log Travels. All Rights
    Reserved.
  </p>
</footer>
