<nav class="navbar">
  <div class="wrapper">
    <div class="navbar__nav">
      <ul class="navbar__list">
        <li class="navbar__list-item"><a href="#home">Home</a></li>
        <li class="navbar__list-item"><a href="#guides">Guides</a></li>
        <li class="navbar__list-item"><a href="#flights">Flights</a></li>
        <li class="navbar__list-item"><a href="#about">About</a></li>
      </ul>

      <div class="navbar__contact">
        <a href="#contact">Contact Us</a>
      </div>
      <button class="navbar__burger-icon"><i class="fas fa-bars"></i></button>
    </div>
  </div>
</nav>
